<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>

    <style>
        body {
            font: normal 18pt Arial;
        }

        h1 {
            text-align: center;
        }

        input[type=number] {
            width: 30vw;
            font: normal 18pt Arial;
        }

        input[type=button] {
            width: 20vw;
            margin-left: 15px;
            border: none;
            border-radius: 20px;
            color: #fff;
            background-color: rgb(25, 104, 131);
            transition: .0.5;
        }

        input[type=button]:hover {
            cursor: pointer;
            box-shadow: 0 0 10px rgb(25, 105, 131);
            transform: scale(1.05);
        }

        div#inp {
            display: flex;
            justify-content: center;
        }

        div#res {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>

    <div id="inp">
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
    </div>

    <div id="res">Resultado</div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `Resultado: a soma entre ${n1} e ${n2} é igual a ${s}`
        }
    </script>
</body>
</html>