<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>

    <style>
        * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            padding: 15px;
        }

        div#area {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 300px;
            font: normal 20pt Arial;
            color: #fff;
            background-color: rgb(255, 94, 0);
        }
    </style>
</head>
<body>
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        Interaja comigo...
    </div>

    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() {
            a.innerText = 'você clicou'
            a.style.background = '#236d86'
        }

        function entrar() {
            a.innerText = 'você entrou'
            a.style.background = 'green'
        }

        function sair() {
            a.innerText = 'você saiu'
            a.style.background = 'red'
        }
    </script>
</body>
</html>